{
  // Theme
  "workbench.colorTheme": "Ayu Dark",
  // More settings...
  "window.zoomLevel": 1,
  "editor.fontSize": 17,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.stickyScroll.enabled": true,
  "editor.fontLigatures": true,
  "files.eol": "\r\n",
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "editor.guides.bracketPairs": true,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff4081"
  },
  "diffEditor.wordWrap": "on",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "[markdown]": {
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true
  },
  // Enable/disable Commit signing
  "git.enableCommitSigning": false,
  // By extension
  // ---- Enable/disable Commit signing
  "git-graph.repository.commits.showSignatureStatus": false,
  "git-graph.repository.sign.commits": false,
  "git-graph.repository.sign.tags": false,
  // --- icon theme
  "workbench.iconTheme": "vscode-icons",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true
}
